{
  "Author": "TracksJosh",
  "Compatibility": "Compatible",
  "DefuserDifficulty": "VeryEasy",
  "Description": "Press the play button to make TracksJosh, I mean, the emoji cry to sleep. tags: play-button, one-button, emoji",
  "ExpertDifficulty": "VeryEasy",
  "ModuleID": "literallyCrying",
  "MysteryModule": "MustNotBeHiddenOrKey",
  "Name": "Literally Crying",
  "Origin": "Mods",
  "Published": "2020-09-11",
  "SortKey": "LITERALLYCRYING",
  "SourceUrl": "https://github.com/TracksJosh/ktaneLiterallyCrying-master",
  "SteamID": "2226425124",
  "Symbol": "Cry",
  "Type": "Needy"
}