﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Literally Crying — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title"><a href="https://ktane.timwi.de">Keep Talking and Nobody Explodes</a> Mod</span>
                <span class="page-header-section-title">Literally Crying</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Literally Crying.svg" class="diagram">
                <h2>On the Subject of Literally Crying</h2>
                <p class="flavour-text">When people know you for Literally Nothing.</p>

                

                <li>This needy module features a sad emoji and a play button.</li>
                <li>In order to deactivate the needy, press the play button to play a random baby insult that will make TracksJo-I mean, the emoji cry to sleep.</li>
				
                <li>The emoji bends time and space, so there is a barrier around the emoji to prevent it from catastrophic disasters.</li>
                <li>If you do not press the play button, the emoji will cry a river taller than the Nile River, and a strike will be given.</li>
				
				
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>